<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sam pour bien rentrer</title>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>

	.easter-egg {
		-moz-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, 1);
		background-image: url("hacked.gif");
	}


	body {
		background-color: white;
		text-align: center;
		color: rgb(15, 15, 15);
	}

	h1 {
		color: #111;
		font-family: 'Helvetica Neue', sans-serif;
		font-size: 75px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1; text-align: center;
	}

	h2 {
		color: #111;
		font-family: 'Open Sans', sans-serif;
		font-size: 30px;
		font-weight: 300;
		line-height: 32px;
		margin: 0 0 72px;
		text-align: center;
	}

	p {
		color: #685206;
		font-family: 'Helvetica Neue', sans-serif;
		font-size: 30px;
		line-height: 34px;
		margin: 0 0 24px;
	}

blockquote {
    /* une paire de guillemets */
    quotes: "«\00A0" "\00A0»";
    /* position: relative; */
    /* padding: .5em 0 .5em 2.6em; */
    /* margin: 1em 0; */
    /* font: italic 3.05em/3.7 Georgia,serif; */
    font-size: 2.0em;
    /* text-indent: 1em; */
    border: 0 dashed #aaa;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-width: 1px 0;
    quotes: "«" "»";
    margin-bottom: 5em;
    margin-top: 1em;
}

blockquote::before {
    content: open-quote;
}
blockquote::after {
    content: close-quote;
}

	.btn-class{
		display: inline-block;
		border:1px solid #C9AE34;
		color: #705D07;
		border-radius: 3px 3px 3px 3px;
		-webkit-border-radius: 3px 3px 3px 3px;
		-moz-border-radius: 3px 3px 3px 3px;
		font-family: Verdana;
		width: auto;
		height: auto;
		font-size: 29px;
		padding: 12px 42px;
		box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
		-moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
		-webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D,0 2px 4px 0 #D4D4D4;
		text-shadow: 0 1px 0 #FFFFFF;
		background-image: linear-gradient(to top, #FCE374, #FCDF5B);
		background-color: #FCE374;
	}
	.btn-class:hover, .btn-class:active{
		border:1px solid #967D09;
		color: #705D07;
		box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
		-moz-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
		-webkit-box-shadow: inset 0 1px 0 0 #FFF6CE,inset 0 -1px 0 0 #E3C852,inset 0 0 0 1px #FCE88D;
		background-color: #FCDF5B;
	}


	.marges {
		margin-right: 20px;
		margin-left: 20px;
	}


	.centered {
 			/*
				/!\ use flexbox for vertical centering
				*/
				align-items: center;
				display: flex;
				justify-content: center;
			}

			.fullpage {
		/*
		 really fullpage, because it's not centered otherwise...
		 hidden hides the scroll
		 */
		 height: 90vh;
		 width:  99vw;
		 overflow: hidden;
		}

		.spacer {
			margin-top: 60px;
		}
		</style>
	</head>
	<body class="centered fullpage">
		<div>

			<img src="chipsalapacamous.png" style="width: auto;height: 400px;">
			<blockquote>
				<span style="text-transform: uppercase;">L'heure est grave.</span><br>
				<span>Nous devons désigner un Sam pour nous raccompagner à la fin de la soirée.</span>
			</blockquote>

			<p>
				La soirée a-t-elle déjà commencé ?
			</p>
			<div>
				<input class="btn-class marges" onClick="window.location.href='choice_begin.html'" type="submit" Value="Non">
				<input class="btn-class marges" onClick="window.location.href='choice_end.html'" type="submit" Value="Oui">
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">	</script>

		<script src="konami.js"></script>
		<script>
		var easter_egg = new Konami(function() {
			document.body.classList.toggle("easter-egg")
		});
		</script>
	</body>
	</html>